
\1-ano\portugues

30/01/2026  10:37    <DIR>          .
30/01/2026  10:37    <DIR>          ..
30/01/2026  10:37                 0 arquivo.txt
30/01/2026  10:26             5.753 artigos-simples.html
29/01/2026  15:30             4.370 autoditado-simples.html
30/01/2026  10:15             3.225 compreensao-de-textos.html
30/01/2026  10:19             4.413 construcao-de-frases.html
30/01/2026  10:16             4.446 formacao-de-palavras.html
30/01/2026  10:36             5.198 instrucoes-simples.html
30/01/2026  10:32             5.145 letras-maiusculas-uso.html
30/01/2026  10:12             3.028 maiusculas-e-minusculas.html
29/01/2026  15:33             3.547 nomear-e-ligar.html
30/01/2026  10:35             5.666 palavras-do-cotidiano.html
30/01/2026  10:13             3.113 palavras-familiares.html

30/01/2026  10:30             5.154 ponto-final-e-interrogacao.html
30/01/2026  10:28             5.440 pronomes-pessoais.html
30/01/2026  10:22             6.331 rimas-e-aliteracao.html
29/01/2026  15:16             4.559 silabas-com-b.html
29/01/2026  15:21             4.863 silabas-com-d.html
29/01/2026  15:22             4.689 silabas-com-f.html
29/01/2026  15:23             4.467 silabas-com-g.html
29/01/2026  15:24             4.784 silabas-com-l.html
29/01/2026  15:20             4.374 silabas-com-m.html
29/01/2026  15:26             4.649 silabas-com-n.html
29/01/2026  15:19             4.237 silabas-com-p.html
29/01/2026  15:29             4.707 silabas-com-r.html
29/01/2026  15:25             4.551 silabas-com-t.html
29/01/2026  15:27             3.251 silabas-com-v.html
30/01/2026  10:20             5.813 sons-e-silabas.html
30/01/2026  10:25             5.547 substantivos-e-verbos.html
29/01/2026  15:31             3.713 treino-escrita.html
29/01/2026  15:15             4.633 vogais.html
